{
  "name": "github-trending-mailer",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-28",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 4 * * *"]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-trending-db",
      "database_id": "06f24ed2-f63c-4508-8b26-a702baaeed8a"
    }
  ]
}
